.page {
  display: grid;
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  padding: 4rem;
  font-family: var(--font-geist-sans);
}

.main {
  display: flex;
  flex-direction: column;
  gap: 8rem;
}

@media (width <= 48rem) {
  .page {
    padding: 1.5rem;
    padding-top: 0;
  }
}
